acl localhost src 127.0.0.1
http_access allow  localhost
http_access deny all
icp_access  allow  localhost
icp_access deny all
cache_dir ufs /usr/local/squid/cache 4000 16 256
cache_mem 128 MB
minimum_object_size 0 bytes
maximum_object_size 20 MB
maximum_object_size_in_memory 512 KB

http_port 3128
coredump_dir /var/spool/squid3
